nav {
    width: 100%;
    height: 50px;
    /* background: rgba(250, 250, 250, 0.5); */
    background: #fff;
    box-shadow: 0 0 10px #000;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
    color: #000;
    z-index: 100;
}
nav h1 {
    padding: 20px;
    z-index: 100;
}
nav ul {
    width: 300px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.63, 0.82, 0.38, 1);
    z-index: 99;
}
nav ul li {
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    color: violet;
}
nav ul button {
    background: #333;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 50%;
    padding: 5px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

nav .menu_btn{
    display: none;
    padding: 20px;
    margin: 0;
    font-size: x-large;
}


@media only screen and (max-width: 750px) {
    nav ul{
      /* display: none; */
      padding: 0;
      position: fixed;
      width: 100vw;
      height: 250px;
      top: -300px;
      background: #fff;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
    nav ul li{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0px 20px;
        align-items: center;
    }
    nav ul button{
        margin: 0 20px;
    }
    nav .menu_btn{
      display: flex;
    }
}